<!-- Coursework Div -->
<div class="container push-md-2" id="courseWork">
    <div style="float:left">
        <p class="marbot"><b>Major Coursework</b></p>
        <ul class="listStyle top3" style="margin-bottom:10px;">
            <li>CS 1301 - Intro to Python</li>
            <li>CS 1331 - Intro to Java</li>
            <li>CS 1332 - Discrete Structures and Algorithms</li>
        </ul>
    </div>

    <div style="float:left">
        <p class="marbot"><b>Minor Coursework</b></p>
        <ul class="listStyle top3" style="margin-bottom:10px;">
            <li>Math 1502 - Calc 2</li>
            <li>Math 3215 - Combinatorix</li>
            <li>Math 2605 - Linear Algebra 1</li>
        </ul>
    </div>
</div>

