<!-- Navigation -->
<nav class="navbar navbar-full" role = 'navigation'>
    <div class="container">
        <div class="navbar-brand-centered vertical-center">Anush Mattapalli</div>
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">
                            Projects <span class="glyphicon glyphicon-imac"></span></a>
                    </li>
                    <li>
                        <a href="#">
                            Resume <span class="glyphicon glyphicon-book"></span>
                        </a>
                    </li>
                    <li><a href="#">Link</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            Photos <span class="glyphicon glyphicon-camera"></span>
                        </a>
                    </li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
    </div>
</nav>

